server {
    listen 80;
    listen [::]:80;
    server_name 18.216.147.79 myschedule.pro www.myschedule.pro;

    include /etc/nginx/snippets/letsencrypt.conf;

    location / {
        return 301 https://myschedule.pro$request_uri;
    }
}

#server {
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;
#    server_name www.myschedule.pro;
#
#    ssl_certificate /etc/letsencrypt/live/www.myschedule.pro/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/www.myschedule.pro/privkey.pem;
#    ssl_trusted_certificate /etc/letsencrypt/live/www.myschedule.pro/fullchain.pem;
#
#    include /etc/nginx/snippets/ssl.conf;
#
#    location / {
#        return 301 https://myschedule.pro$request_uri;
#    }
#}

server {
    server_name myschedule.pro www.myschedule.pro;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server ipv6only=on;

    ssl_certificate /etc/letsencrypt/live/www.myschedule.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.myschedule.pro/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.myschedule.pro/fullchain.pem;

    include /etc/nginx/snippets/ssl.conf;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location /static/ {
        root /home/ubuntu/mailer;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/mailer/production/mailer.sock;
        proxy_cookie_path / "/; HTTPOnly; Secure";
    }
}
